MonitoringWindow.xaml

<Window x:Class="MicrowaveMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicrowaveMonitor"
        mc:Ignorable="d"
        Title="Microwave Monitor" Height="750" Width="1000" MinHeight="750" MinWidth="1000">
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="500" MinHeight="500"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition MinHeight="100"></RowDefinition>
        </Grid.RowDefinitions>

        <GridSplitter x:Name="baseSplitter" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="5"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="250"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition MinWidth="500"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Background="White">
                <ListBox>
                    <ListBoxItem>TEST Summit QAM</ListBoxItem>
                    <ListBoxItem>TEST Summit Narrow</ListBoxItem>
                    <ListBoxItem>TEST Summit UNI</ListBoxItem>
                    <ListBoxItem>TEST Summit SDV17G</ListBoxItem>
                </ListBox>
            </Grid>
            <GridSplitter x:Name="monitorAreaSplitter" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="5"/>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label x:Name="linkCaption" HorizontalAlignment="Left" FontSize="16" Margin="0,0,150,0"/>
                <Button x:Name="buttonAdd" Content="A" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,0,100,0"/>
                <Button x:Name="buttonDelete" Content="D" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,0,70,0"/>
                <Button x:Name="buttonSettings" Content="S" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,0,40,0"/>
                <Button x:Name="buttonInfo" Content="I" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,0,10,0"/>
                <TabControl x:Name="monitorTabControl" Grid.Row="1">
                    <TabItem Header="Monitoring">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label x:Name="siteLabel"  Content="Site:" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                            <RadioButton x:Name="siteA" Content="A" VerticalAlignment="Center" Margin="40,0,0,0" FontWeight="Bold" IsChecked="True"/>
                            <RadioButton x:Name="siteR1" Content="R1" VerticalAlignment="Center" Margin="90,0,0,0" IsEnabled="False"/>
                            <RadioButton x:Name="siteR2" Content="R2" VerticalAlignment="Center" Margin="140,0,0,0" IsEnabled="False"/>
                            <RadioButton x:Name="siteR3" Content="R3" VerticalAlignment="Center" Margin="190,0,0,0" IsEnabled="False"/>
                            <RadioButton x:Name="siteR4" Content="R4" VerticalAlignment="Center" Margin="240,0,0,0" IsEnabled="False"/>
                            <RadioButton x:Name="siteB" Content="B" VerticalAlignment="Center" Margin="290,0,0,0" FontWeight="Bold"/>
                            <Label x:Name="pingLabel" Content="Ping:" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                            <Label x:Name="ping" Content="not implemented" Grid.Column="1" VerticalAlignment="Center" Margin="30,0,0,0"></Label>
                            <Label x:Name="uptimeLabel" Content="Uptime:" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,80,0"></Label>
                            <Label x:Name="uptime" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                            <Label x:Name="signalLevelLabel" Grid.Row="1" Content="Signal Strength" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="signalLevel" Grid.Row="1" Margin="5,25,5,5" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
                            <Label x:Name="signalQualityLabel" Grid.Column="1" Grid.Row="1" Content="Signal Quality" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="signalQuality" Grid.Column="1" Grid.Row="1" Margin="5,25,5,5" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
                            <Label x:Name="txLabel" Grid.Row="2" Content="Transmit Rate" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="tx" Grid.Row="2" Margin="5,25,5,5" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
                            <Label x:Name="rxLabel" Grid.Column="1" Grid.Row="2" Content="Receive Rate" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="rx" Grid.Column="1" Grid.Row="2" Margin="5,25,5,5" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Traffic Monitor">
                        
                    </TabItem>
                    <TabItem Header="Historical Data">

                    </TabItem>
                    <TabItem Header="Settings">

                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition MinWidth="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Background="White"/>
            <GridSplitter x:Name="notificationAreaSplitter" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="5"/>
            <TabControl x:Name="warningsTabControl" Grid.Column="2">
                <TabItem Header="Current">
                    
                </TabItem>
                <TabItem Header="Acknowledged">
                    
                </TabItem>
                <TabItem Header="Suspended">
                    
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Window>
