MonitoringWindow.xaml

<Window x:Class="MicrowaveMonitor.MonitoringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicrowaveMonitor"
        mc:Ignorable="d"
        Title="Microwave Monitor" Height="720" Width="1000" MinHeight="720" MinWidth="1000">

    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="0,0,0,1" />
        </Style>
    </Window.Resources>

    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="500" MinHeight="500"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition MinHeight="100"></RowDefinition>
        </Grid.RowDefinitions>

        <GridSplitter x:Name="baseSplitter" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="5"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="250" MaxWidth="400"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition MinWidth="500"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Background="White">
                <ListBox x:Name="LinksList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <GridSplitter x:Name="monitorAreaSplitter" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="5"/>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label x:Name="linkCaption" HorizontalAlignment="Left" FontSize="16" Margin="0,0,150,0"/>
                <Button x:Name="buttonStart" Content="▶" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,0,160,0"/>
                <Button x:Name="buttonPause" Content="⏸" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,0,130,0"/>
                <Button x:Name="buttonAdd" Content="A" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,0,100,0"/>
                <Button x:Name="buttonDelete" Content="D" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,0,70,0"/>
                <Button x:Name="buttonSettings" Content="S" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,0,40,0"/>
                <Button x:Name="buttonInfo" Content="I" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,0,10,0"/>

                <Label Grid.Row="1" Content="Site:" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                <RadioButton x:Name="siteA" Grid.Row="1" Content="A" VerticalAlignment="Center" Margin="35,0,0,0" FontWeight="Bold" IsChecked="True"/>
                <RadioButton x:Name="siteR1" Grid.Row="1" Content="R1" Click="SiteChoosed" VerticalAlignment="Center" Margin="75,0,0,0" IsEnabled="False"/>
                <RadioButton x:Name="siteR2" Grid.Row="1" Content="R2" Click="SiteChoosed" VerticalAlignment="Center" Margin="120,0,0,0" IsEnabled="False"/>
                <RadioButton x:Name="siteR3" Grid.Row="1" Content="R3" Click="SiteChoosed" VerticalAlignment="Center" Margin="165,0,0,0" IsEnabled="False"/>
                <RadioButton x:Name="siteR4" Grid.Row="1" Content="R4" Click="SiteChoosed" VerticalAlignment="Center" Margin="210,0,0,0" IsEnabled="False"/>
                <RadioButton x:Name="siteB" Grid.Row="1" Content="B" VerticalAlignment="Center" Margin="255,0,0,0" FontWeight="Bold"/>
                <Label Grid.Row="2" Content="IP:" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                <Label x:Name="ip" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0"></Label>
                <Label Grid.Row="2" Content="Ping:" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="130,0,0,0"></Label>
                <Label x:Name="ping" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="160,0,0,0"/>
                <Label Grid.Row="2" Content="Unit Name:" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,0,0,0"></Label>
                <Label x:Name="unitname" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="285,0,0,0" FontWeight="Bold"></Label>
                <Label Grid.Row="2" Content="Uptime:" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,110,0"></Label>
                <Label x:Name="uptime" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"></Label>

                <TabControl x:Name="monitorTabControl" Grid.Row="3">
                    <TabItem Header="Radio">
                        <Grid x:Name="graphsA">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="1">
                                <Label Content="Signal Strength" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="AVG:" FontWeight="Bold"/>
                                    <Label x:Name="avgSig"/>
                                    <Label Content="Diff:" FontWeight="Bold" Margin="20,0,0,0"/>
                                    <Label x:Name="diffSig"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBox x:Name="signalLevel" Grid.Row="0" Margin="5,50,5,5" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <Label Content="Signal Quality" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="AVG:" FontWeight="Bold"/>
                                    <Label x:Name="avgSigQ"/>
                                    <Label Content="Diff:" FontWeight="Bold" Margin="20,0,0,0"/>
                                    <Label x:Name="diffSigQ"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBox x:Name="signalQuality" Grid.Column="1" Grid.Row="0" Margin="5,50,5,5" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
                            <StackPanel Grid.Row="1" Grid.Column="2">
                                <Label Content="Ping" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="AVG:" FontWeight="Bold"/>
                                    <Label x:Name="avgPing"/>
                                    <Label Content="Diff:" FontWeight="Bold" Margin="20,0,0,0"/>
                                    <Label x:Name="diffPing"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBox x:Name="pingwin" Grid.Column="2" Grid.Row="1" Margin="5,50,5,5" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Traffic">
                        <Grid x:Name="graphsB">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Content="Radio Transmit" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="tx" Grid.Row="1" Margin="5,25,5,5" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
                            <Label Grid.Column="1" Grid.Row="1" Content="Radio Receive" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="rx" Grid.Column="1" Grid.Row="1" Margin="5,25,5,5" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Unit">

                    </TabItem>
                    <TabItem Header="Historical Data">

                    </TabItem>
                    <TabItem Header="Settings">
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
                                <Label Content="Configuration changes takes effect after the restart of link monitoring!" FontWeight="Bold"></Label>
                                <Label Content="Link Name:"></Label>
                                <TextBox x:Name="boxLinkName" Height="25" VerticalContentAlignment="Center"></TextBox>
                                <Label Content="Note: (optional)"></Label>
                                <TextBox x:Name="boxNote" Height="25" VerticalContentAlignment="Center"></TextBox>
                                <Label Content="Active link endpoints or retranslation sites:"></Label>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="checkA" Content="A" Margin="10,0,0,0" IsEnabled="False" IsChecked="True"/>
                                    <CheckBox x:Name="checkB" Content="B" Margin="10,0,0,0" IsChecked="True"/>
                                    <CheckBox x:Name="checkR1" Content="R1" Margin="10,0,0,0"/>
                                    <CheckBox x:Name="checkR2" Content="R2" Margin="10,0,0,0"/>
                                    <CheckBox x:Name="checkR3" Content="R3" Margin="10,0,0,0"/>
                                    <CheckBox x:Name="checkR4" Content="R4" Margin="10,0,0,0"/>
                                </StackPanel>
                                <TabControl Margin="0,10,0,10">
                                    <TabItem x:Name="tabA" Header="A">
                                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
                                            <Label Content="IP address:"></Label>
                                            <TextBox x:Name="boxIP_A" Height="25" VerticalContentAlignment="Center"></TextBox>
                                            <Label Content="SNMP community string:"></Label>
                                            <TextBox x:Name="boxSNMP_A" Height="25" VerticalContentAlignment="Center"></TextBox>
                                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                                <Label Content="Use SNMP OID model template:"></Label>
                                                <ComboBox x:Name="cmbTemplates" Width="150" Height="20" Margin="10,1,0,0" IsEnabled="False">

                                                </ComboBox>
                                                <Button x:Name="btnLoadTemp" Content="Load template" Width="90" Height="20" Margin="5,1,0,0" IsEnabled="False"/>
                                                <Button x:Name="btnManageTemp" Content="Manage templates" Width="110" Height="20" Margin="5,1,0,0" IsEnabled="False"/>
                                            </StackPanel>
                                            <Separator Margin="0,8,0,8"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                
                                                <Label Content="Ping:"/>
                                                <CheckBox Grid.Column="1" IsChecked="True" IsEnabled="False" Content="Enabled" x:Name="enaPing_A" Margin="5,6,0,0"/>
                                                <CheckBox Grid.Column="1" IsChecked="True" Content="Watch" x:Name="monPing_A" Margin="80,6,0,0"/>
                                                <Label Content="Refresh rate:" Grid.Column="2"/>
                                                <TextBox Grid.Column="2" x:Name="refPing_A" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,1,0,0"></TextBox>
                                                <Label Content="seconds" Grid.Column="2" Margin="127,0,0,0"/>

                                                <Separator Grid.Row="1" Grid.ColumnSpan="3" Margin="0,8,0,8"/>
                                                <Label Grid.Row="2" Content="Signal strength:" Grid.RowSpan="2" VerticalAlignment="Center"/>
                                                <CheckBox Grid.Column="1" IsChecked="True" Grid.Row="2" Content="Enabled" x:Name="enaSignalStr_A" Margin="5,6,0,0"/>
                                                <CheckBox Grid.Column="1" IsChecked="True" Grid.Row="2" Content="Watch" x:Name="monSignalStr_A" Margin="80,6,0,0"/>
                                                <Label Content="Refresh rate:" Grid.Row="2" Grid.Column="2"/>
                                                <TextBox Grid.Column="2" Grid.Row="2" x:Name="refSignalStr_A" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,1,0,0"></TextBox>
                                                <Label Content="seconds" Grid.Row="2" Grid.Column="2" Margin="127,0,0,0"/>
                                                <Label Content="OID:" Grid.Row="3" Grid.Column="1"/>
                                                <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" x:Name="boxSignalStr_A" Height="25" VerticalContentAlignment="Center" Margin="37,0,0,0"></TextBox>

                                                <Separator Grid.Row="4" Grid.ColumnSpan="3" Margin="0,13,0,8"/>
                                                <Label Grid.Row="5" Content="Signal quality:" Grid.RowSpan="2" VerticalAlignment="Center"/>
                                                <CheckBox Grid.Column="1" IsChecked="True" Grid.Row="5" Content="Enabled" x:Name="enaSignalQ_A" Margin="5,6,0,0"/>
                                                <CheckBox Grid.Column="1" IsChecked="True" Grid.Row="5" Content="Watch" x:Name="monSignalQ_A" Margin="80,6,0,0"/>
                                                <Label Content="Refresh rate:" Grid.Row="5" Grid.Column="2"/>
                                                <TextBox Grid.Column="2" Grid.Row="5" x:Name="refSignalQ_A" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,1,0,0"></TextBox>
                                                <Label Content="seconds" Grid.Row="5" Grid.Column="2" Margin="127,0,0,0"/>
                                                <Label Content="OID:" Grid.Row="6" Grid.Column="1"/>
                                                <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" x:Name="boxSignalQ_A" Height="25" VerticalContentAlignment="Center" Margin="37,0,0,0"></TextBox>

                                                <Separator Grid.Row="7" Grid.ColumnSpan="3" Margin="0,13,0,8"/>
                                                <Label Grid.Row="8" Content="Radio Tx data rate:" Grid.RowSpan="2" VerticalAlignment="Center"/>
                                                <CheckBox Grid.Column="1" IsChecked="True" Grid.Row="8" Content="Enabled" x:Name="enaTx_A" Margin="5,6,0,0"/>
                                                <CheckBox Grid.Column="1" IsChecked="True" Grid.Row="8" Content="Watch" x:Name="monTx_A" Margin="80,6,0,0"/>
                                                <Label Content="Refresh rate:" Grid.Row="8" Grid.Column="2"/>
                                                <TextBox Grid.Column="2" Grid.Row="8" x:Name="refTx_A" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,1,0,0"></TextBox>
                                                <Label Content="seconds" Grid.Row="8" Grid.Column="2" Margin="127,0,0,0"/>
                                                <Label Content="OID:" Grid.Row="9" Grid.Column="1"/>
                                                <TextBox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" x:Name="boxTx_A" Height="25" VerticalContentAlignment="Center" Margin="37,0,0,0"></TextBox>

                                                <Separator Grid.Row="10" Grid.ColumnSpan="3" Margin="0,13,0,8"/>
                                                <Label Grid.Row="11" Content="Radio RX data rate:" Grid.RowSpan="2" VerticalAlignment="Center"/>
                                                <CheckBox Grid.Column="1" IsChecked="True" Grid.Row="11" Content="Enabled" x:Name="enaRx_A" Margin="5,6,0,0"/>
                                                <CheckBox Grid.Column="1" IsChecked="True" Grid.Row="11" Content="Watch" x:Name="monRx_A" Margin="80,6,0,0"/>
                                                <Label Content="Refresh rate:" Grid.Row="11" Grid.Column="2"/>
                                                <TextBox Grid.Column="2" Grid.Row="11" x:Name="refRx_A" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,1,0,0"></TextBox>
                                                <Label Content="seconds" Grid.Row="11" Grid.Column="2" Margin="127,0,0,0"/>
                                                <Label Content="OID:" Grid.Row="12" Grid.Column="1"/>
                                                <TextBox Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" x:Name="boxRx_A" Height="25" VerticalContentAlignment="Center" Margin="37,0,0,0"></TextBox>
                                            </Grid>
                                        </StackPanel>
                                    </TabItem>
                                    <TabItem x:Name="tabB" Header="B" IsEnabled="True">
                                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
                                            <Label Content="IP address:"></Label>
                                            <TextBox x:Name="boxIP_B" Height="25" VerticalContentAlignment="Center"></TextBox>
                                            <Label Content="SNMP community string:"></Label>
                                            <TextBox x:Name="boxSNMP_B" Height="25" VerticalContentAlignment="Center"></TextBox>
                                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                                <Label Content="Use SNMP OID model template:"></Label>
                                                <ComboBox x:Name="cmbTemplates_B" Width="150" Height="20" Margin="10,1,0,0" IsEnabled="False">

                                                </ComboBox>
                                                <Button x:Name="btnLoadTemp_B" Content="Load template" Width="90" Height="20" Margin="5,1,0,0" IsEnabled="False"/>
                                                <Button x:Name="btnManageTemp_B" Content="Manage templates" Width="110" Height="20" Margin="5,1,0,0" IsEnabled="False"/>
                                            </StackPanel>
                                            <Separator Margin="0,8,0,8"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Label Content="Ping:"/>
                                                <CheckBox Grid.Column="1" IsChecked="True" IsEnabled="False" Content="Enabled" x:Name="enaPing_B" Margin="5,6,0,0"/>
                                                <CheckBox Grid.Column="1" IsChecked="True" Content="Watch" x:Name="monPing_B" Margin="80,6,0,0"/>
                                                <Label Content="Refresh rate:" Grid.Column="2"/>
                                                <TextBox Grid.Column="2" x:Name="refPing_B" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,1,0,0"></TextBox>
                                                <Label Content="seconds" Grid.Column="2" Margin="127,0,0,0"/>

                                                <Separator Grid.Row="1" Grid.ColumnSpan="3" Margin="0,8,0,8"/>
                                                <Label Grid.Row="2" Content="Signal strength:" Grid.RowSpan="2" VerticalAlignment="Center"/>
                                                <CheckBox Grid.Column="1" IsChecked="True" Grid.Row="2" Content="Enabled" x:Name="enaSignalStr_B" Margin="5,6,0,0"/>
                                                <CheckBox Grid.Column="1" IsChecked="True" Grid.Row="2" Content="Watch" x:Name="monSignalStr_B" Margin="80,6,0,0"/>
                                                <Label Content="Refresh rate:" Grid.Row="2" Grid.Column="2"/>
                                                <TextBox Grid.Column="2" Grid.Row="2" x:Name="refSignalStr_B" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,1,0,0"></TextBox>
                                                <Label Content="seconds" Grid.Row="2" Grid.Column="2" Margin="127,0,0,0"/>
                                                <Label Content="OID:" Grid.Row="3" Grid.Column="1"/>
                                                <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" x:Name="boxSignalStr_B" Height="25" VerticalContentAlignment="Center" Margin="37,0,0,0"></TextBox>

                                                <Separator Grid.Row="4" Grid.ColumnSpan="3" Margin="0,13,0,8"/>
                                                <Label Grid.Row="5" Content="Signal quality:" Grid.RowSpan="2" VerticalAlignment="Center"/>
                                                <CheckBox Grid.Column="1" IsChecked="True" Grid.Row="5" Content="Enabled" x:Name="enaSignalQ_B" Margin="5,6,0,0"/>
                                                <CheckBox Grid.Column="1" IsChecked="True" Grid.Row="5" Content="Watch" x:Name="monSignalQ_B" Margin="80,6,0,0"/>
                                                <Label Content="Refresh rate:" Grid.Row="5" Grid.Column="2"/>
                                                <TextBox Grid.Column="2" Grid.Row="5" x:Name="refSignalQ_B" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,1,0,0"></TextBox>
                                                <Label Content="seconds" Grid.Row="5" Grid.Column="2" Margin="127,0,0,0"/>
                                                <Label Content="OID:" Grid.Row="6" Grid.Column="1"/>
                                                <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" x:Name="boxSignalQ_B" Height="25" VerticalContentAlignment="Center" Margin="37,0,0,0"></TextBox>

                                                <Separator Grid.Row="7" Grid.ColumnSpan="3" Margin="0,13,0,8"/>
                                                <Label Grid.Row="8" Content="Radio Tx data rate:" Grid.RowSpan="2" VerticalAlignment="Center"/>
                                                <CheckBox Grid.Column="1" IsChecked="True" Grid.Row="8" Content="Enabled" x:Name="enaTx_B" Margin="5,6,0,0"/>
                                                <CheckBox Grid.Column="1" IsChecked="True" Grid.Row="8" Content="Watch" x:Name="monTx_B" Margin="80,6,0,0"/>
                                                <Label Content="Refresh rate:" Grid.Row="8" Grid.Column="2"/>
                                                <TextBox Grid.Column="2" Grid.Row="8" x:Name="refTx_B" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,1,0,0"></TextBox>
                                                <Label Content="seconds" Grid.Row="8" Grid.Column="2" Margin="127,0,0,0"/>
                                                <Label Content="OID:" Grid.Row="9" Grid.Column="1"/>
                                                <TextBox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" x:Name="boxTx_B" Height="25" VerticalContentAlignment="Center" Margin="37,0,0,0"></TextBox>

                                                <Separator Grid.Row="10" Grid.ColumnSpan="3" Margin="0,13,0,8"/>
                                                <Label Grid.Row="11" Content="Radio RX data rate:" Grid.RowSpan="2" VerticalAlignment="Center"/>
                                                <CheckBox Grid.Column="1" IsChecked="True" Grid.Row="11" Content="Enabled" x:Name="enaRx_B" Margin="5,6,0,0"/>
                                                <CheckBox Grid.Column="1" IsChecked="True" Grid.Row="11" Content="Watch" x:Name="monRx_B" Margin="80,6,0,0"/>
                                                <Label Content="Refresh rate:" Grid.Row="11" Grid.Column="2"/>
                                                <TextBox Grid.Column="2" Grid.Row="11" x:Name="refRx_B" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,1,0,0"></TextBox>
                                                <Label Content="seconds" Grid.Row="11" Grid.Column="2" Margin="127,0,0,0"/>
                                                <Label Content="OID:" Grid.Row="12" Grid.Column="1"/>
                                                <TextBox Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" x:Name="boxRx_B" Height="25" VerticalContentAlignment="Center" Margin="37,0,0,0"></TextBox>
                                            </Grid>
                                        </StackPanel>
                                    </TabItem>
                                    <TabItem x:Name="tabR1" Header="R1" IsEnabled="False">
                                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
                                            <Label Content="IP address:"></Label>
                                            <TextBox x:Name="boxIP_R1" Height="25" VerticalContentAlignment="Center"></TextBox>
                                            <Label Content="SNMP community string:"></Label>
                                            <TextBox x:Name="boxSNMP_R1" Height="25" VerticalContentAlignment="Center"></TextBox>
                                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                                <Label Content="Use SNMP OID model template:"></Label>
                                                <ComboBox x:Name="cmbTemplates_R1" Width="150" Height="20" Margin="10,1,0,0" IsEnabled="False">

                                                </ComboBox>
                                                <Button x:Name="btnLoadTemp_R1" Content="Load template" Width="90" Height="20" Margin="5,1,0,0" IsEnabled="False"/>
                                                <Button x:Name="btnManageTemp_R1" Content="Manage templates" Width="110" Height="20" Margin="5,1,0,0" IsEnabled="False"/>
                                            </StackPanel>
                                            <Separator Margin="0,8,0,8"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Label Content="Ping:"/>
                                                <CheckBox Grid.Column="1" IsChecked="True" IsEnabled="False" Content="Enabled" x:Name="enaPing_R1" Margin="5,6,0,0"/>
                                                <CheckBox Grid.Column="1" Content="Watch" x:Name="monPing_R1" Margin="80,6,0,0"/>
                                                <Label Content="Refresh rate:" Grid.Column="2"/>
                                                <TextBox Grid.Column="2" x:Name="refPing_R1" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,1,0,0"></TextBox>
                                                <Label Content="seconds" Grid.Column="2" Margin="127,0,0,0"/>

                                                <Separator Grid.Row="1" Grid.ColumnSpan="3" Margin="0,8,0,8"/>
                                                <Label Grid.Row="2" Content="Signal strength:" Grid.RowSpan="2" VerticalAlignment="Center"/>
                                                <CheckBox Grid.Column="1" Grid.Row="2" Content="Enabled" x:Name="enaSignalStr_R1" Margin="5,6,0,0"/>
                                                <CheckBox Grid.Column="1" Grid.Row="2" Content="Watch" x:Name="monSignalStr_R1" Margin="80,6,0,0"/>
                                                <Label Content="Refresh rate:" Grid.Row="2" Grid.Column="2"/>
                                                <TextBox Grid.Column="2" Grid.Row="2" x:Name="refSignalStr_R1" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,1,0,0"></TextBox>
                                                <Label Content="seconds" Grid.Row="2" Grid.Column="2" Margin="127,0,0,0"/>
                                                <Label Content="OID:" Grid.Row="3" Grid.Column="1"/>
                                                <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" x:Name="boxSignalStr_R1" Height="25" VerticalContentAlignment="Center" Margin="37,0,0,0"></TextBox>

                                                <Separator Grid.Row="4" Grid.ColumnSpan="3" Margin="0,13,0,8"/>
                                                <Label Grid.Row="5" Content="Signal quality:" Grid.RowSpan="2" VerticalAlignment="Center"/>
                                                <CheckBox Grid.Column="1" Grid.Row="5" Content="Enabled" x:Name="enaSignalQ_R1" Margin="5,6,0,0"/>
                                                <CheckBox Grid.Column="1" Grid.Row="5" Content="Watch" x:Name="monSignalQ_R1" Margin="80,6,0,0"/>
                                                <Label Content="Refresh rate:" Grid.Row="5" Grid.Column="2"/>
                                                <TextBox Grid.Column="2" Grid.Row="5" x:Name="refSignalQ_R1" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,1,0,0"></TextBox>
                                                <Label Content="seconds" Grid.Row="5" Grid.Column="2" Margin="127,0,0,0"/>
                                                <Label Content="OID:" Grid.Row="6" Grid.Column="1"/>
                                                <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" x:Name="boxSignalQ_R1" Height="25" VerticalContentAlignment="Center" Margin="37,0,0,0"></TextBox>

                                                <Separator Grid.Row="7" Grid.ColumnSpan="3" Margin="0,13,0,8"/>
                                                <Label Grid.Row="8" Content="Radio Tx data rate:" Grid.RowSpan="2" VerticalAlignment="Center"/>
                                                <CheckBox Grid.Column="1" Grid.Row="8" Content="Enabled" x:Name="enaTx_R1" Margin="5,6,0,0"/>
                                                <CheckBox Grid.Column="1" Grid.Row="8" Content="Watch" x:Name="monTx_R1" Margin="80,6,0,0"/>
                                                <Label Content="Refresh rate:" Grid.Row="8" Grid.Column="2"/>
                                                <TextBox Grid.Column="2" Grid.Row="8" x:Name="refTx_R1" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,1,0,0"></TextBox>
                                                <Label Content="seconds" Grid.Row="8" Grid.Column="2" Margin="127,0,0,0"/>
                                                <Label Content="OID:" Grid.Row="9" Grid.Column="1"/>
                                                <TextBox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" x:Name="boxTx_R1" Height="25" VerticalContentAlignment="Center" Margin="37,0,0,0"></TextBox>

                                                <Separator Grid.Row="10" Grid.ColumnSpan="3" Margin="0,13,0,8"/>
                                                <Label Grid.Row="11" Content="Radio RX data rate:" Grid.RowSpan="2" VerticalAlignment="Center"/>
                                                <CheckBox Grid.Column="1" Grid.Row="11" Content="Enabled" x:Name="enaRx_R1" Margin="5,6,0,0"/>
                                                <CheckBox Grid.Column="1" Grid.Row="11" Content="Watch" x:Name="monRx_R1" Margin="80,6,0,0"/>
                                                <Label Content="Refresh rate:" Grid.Row="11" Grid.Column="2"/>
                                                <TextBox Grid.Column="2" Grid.Row="11" x:Name="refRx_R1" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,1,0,0"></TextBox>
                                                <Label Content="seconds" Grid.Row="11" Grid.Column="2" Margin="127,0,0,0"/>
                                                <Label Content="OID:" Grid.Row="12" Grid.Column="1"/>
                                                <TextBox Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" x:Name="boxRx_R1" Height="25" VerticalContentAlignment="Center" Margin="37,0,0,0"></TextBox>
                                            </Grid>
                                        </StackPanel>
                                    </TabItem>
                                    <TabItem x:Name="tabR2" Header="R2" IsEnabled="False">
                                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
                                            <Label Content="IP address:"></Label>
                                            <TextBox x:Name="boxIP_R2" Height="25" VerticalContentAlignment="Center"></TextBox>
                                            <Label Content="SNMP community string:"></Label>
                                            <TextBox x:Name="boxSNMP_R2" Height="25" VerticalContentAlignment="Center"></TextBox>
                                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                                <Label Content="Use SNMP OID model template:"></Label>
                                                <ComboBox x:Name="cmbTemplates_R2" Width="150" Height="20" Margin="10,1,0,0" IsEnabled="False">

                                                </ComboBox>
                                                <Button x:Name="btnLoadTemp_R2" Content="Load template" Width="90" Height="20" Margin="5,1,0,0" IsEnabled="False"/>
                                                <Button x:Name="btnManageTemp_R2" Content="Manage templates" Width="110" Height="20" Margin="5,1,0,0" IsEnabled="False"/>
                                            </StackPanel>
                                            <Separator Margin="0,8,0,8"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Label Content="Ping:"/>
                                                <CheckBox Grid.Column="1" IsChecked="True" IsEnabled="False" Content="Enabled" x:Name="enaPing_R2" Margin="5,6,0,0"/>
                                                <CheckBox Grid.Column="1" Content="Watch" x:Name="monPing_R2" Margin="80,6,0,0"/>
                                                <Label Content="Refresh rate:" Grid.Column="2"/>
                                                <TextBox Grid.Column="2" x:Name="refPing_R2" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,1,0,0"></TextBox>
                                                <Label Content="seconds" Grid.Column="2" Margin="127,0,0,0"/>

                                                <Separator Grid.Row="1" Grid.ColumnSpan="3" Margin="0,8,0,8"/>
                                                <Label Grid.Row="2" Content="Signal strength:" Grid.RowSpan="2" VerticalAlignment="Center"/>
                                                <CheckBox Grid.Column="1" Grid.Row="2" Content="Enabled" x:Name="enaSignalStr_R2" Margin="5,6,0,0"/>
                                                <CheckBox Grid.Column="1" Grid.Row="2" Content="Watch" x:Name="monSignalStr_R2" Margin="80,6,0,0"/>
                                                <Label Content="Refresh rate:" Grid.Row="2" Grid.Column="2"/>
                                                <TextBox Grid.Column="2" Grid.Row="2" x:Name="refSignalStr_R2" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,1,0,0"></TextBox>
                                                <Label Content="seconds" Grid.Row="2" Grid.Column="2" Margin="127,0,0,0"/>
                                                <Label Content="OID:" Grid.Row="3" Grid.Column="1"/>
                                                <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" x:Name="boxSignalStr_R2" Height="25" VerticalContentAlignment="Center" Margin="37,0,0,0"></TextBox>

                                                <Separator Grid.Row="4" Grid.ColumnSpan="3" Margin="0,13,0,8"/>
                                                <Label Grid.Row="5" Content="Signal quality:" Grid.RowSpan="2" VerticalAlignment="Center"/>
                                                <CheckBox Grid.Column="1" Grid.Row="5" Content="Enabled" x:Name="enaSignalQ_R2" Margin="5,6,0,0"/>
                                                <CheckBox Grid.Column="1" Grid.Row="5" Content="Watch" x:Name="monSignalQ_R2" Margin="80,6,0,0"/>
                                                <Label Content="Refresh rate:" Grid.Row="5" Grid.Column="2"/>
                                                <TextBox Grid.Column="2" Grid.Row="5" x:Name="refSignalQ_R2" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,1,0,0"></TextBox>
                                                <Label Content="seconds" Grid.Row="5" Grid.Column="2" Margin="127,0,0,0"/>
                                                <Label Content="OID:" Grid.Row="6" Grid.Column="1"/>
                                                <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" x:Name="boxSignalQ_R2" Height="25" VerticalContentAlignment="Center" Margin="37,0,0,0"></TextBox>

                                                <Separator Grid.Row="7" Grid.ColumnSpan="3" Margin="0,13,0,8"/>
                                                <Label Grid.Row="8" Content="Radio Tx data rate:" Grid.RowSpan="2" VerticalAlignment="Center"/>
                                                <CheckBox Grid.Column="1" Grid.Row="8" Content="Enabled" x:Name="enaTx_R2" Margin="5,6,0,0"/>
                                                <CheckBox Grid.Column="1" Grid.Row="8" Content="Watch" x:Name="monTx_R2" Margin="80,6,0,0"/>
                                                <Label Content="Refresh rate:" Grid.Row="8" Grid.Column="2"/>
                                                <TextBox Grid.Column="2" Grid.Row="8" x:Name="refTx_R2" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,1,0,0"></TextBox>
                                                <Label Content="seconds" Grid.Row="8" Grid.Column="2" Margin="127,0,0,0"/>
                                                <Label Content="OID:" Grid.Row="9" Grid.Column="1"/>
                                                <TextBox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" x:Name="boxTx_R2" Height="25" VerticalContentAlignment="Center" Margin="37,0,0,0"></TextBox>

                                                <Separator Grid.Row="10" Grid.ColumnSpan="3" Margin="0,13,0,8"/>
                                                <Label Grid.Row="11" Content="Radio RX data rate:" Grid.RowSpan="2" VerticalAlignment="Center"/>
                                                <CheckBox Grid.Column="1" Grid.Row="11" Content="Enabled" x:Name="enaRx_R2" Margin="5,6,0,0"/>
                                                <CheckBox Grid.Column="1" Grid.Row="11" Content="Watch" x:Name="monRx_R2" Margin="80,6,0,0"/>
                                                <Label Content="Refresh rate:" Grid.Row="11" Grid.Column="2"/>
                                                <TextBox Grid.Column="2" Grid.Row="11" x:Name="refRx_R2" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,1,0,0"></TextBox>
                                                <Label Content="seconds" Grid.Row="11" Grid.Column="2" Margin="127,0,0,0"/>
                                                <Label Content="OID:" Grid.Row="12" Grid.Column="1"/>
                                                <TextBox Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" x:Name="boxRx_R2" Height="25" VerticalContentAlignment="Center" Margin="37,0,0,0"></TextBox>
                                            </Grid>
                                        </StackPanel>
                                    </TabItem>
                                    <TabItem x:Name="tabR3" Header="R3" IsEnabled="False">
                                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
                                            <Label Content="IP address:"></Label>
                                            <TextBox x:Name="boxIP_R3" Height="25" VerticalContentAlignment="Center"></TextBox>
                                            <Label Content="SNMP community string:"></Label>
                                            <TextBox x:Name="boxSNMP_R3" Height="25" VerticalContentAlignment="Center"></TextBox>
                                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                                <Label Content="Use SNMP OID model template:"></Label>
                                                <ComboBox x:Name="cmbTemplates_R3" Width="150" Height="20" Margin="10,1,0,0" IsEnabled="False">

                                                </ComboBox>
                                                <Button x:Name="btnLoadTemp_R3" Content="Load template" Width="90" Height="20" Margin="5,1,0,0" IsEnabled="False"/>
                                                <Button x:Name="btnManageTemp_R3" Content="Manage templates" Width="110" Height="20" Margin="5,1,0,0" IsEnabled="False"/>
                                            </StackPanel>
                                            <Separator Margin="0,8,0,8"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Label Content="Ping:"/>
                                                <CheckBox Grid.Column="1" IsChecked="True" IsEnabled="False" Content="Enabled" x:Name="enaPing_R3" Margin="5,6,0,0"/>
                                                <CheckBox Grid.Column="1" Content="Watch" x:Name="monPing_R3" Margin="80,6,0,0"/>
                                                <Label Content="Refresh rate:" Grid.Column="2"/>
                                                <TextBox Grid.Column="2" x:Name="refPing_R3" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,1,0,0"></TextBox>
                                                <Label Content="seconds" Grid.Column="2" Margin="127,0,0,0"/>

                                                <Separator Grid.Row="1" Grid.ColumnSpan="3" Margin="0,8,0,8"/>
                                                <Label Grid.Row="2" Content="Signal strength:" Grid.RowSpan="2" VerticalAlignment="Center"/>
                                                <CheckBox Grid.Column="1" Grid.Row="2" Content="Enabled" x:Name="enaSignalStr_R3" Margin="5,6,0,0"/>
                                                <CheckBox Grid.Column="1" Grid.Row="2" Content="Watch" x:Name="monSignalStr_R3" Margin="80,6,0,0"/>
                                                <Label Content="Refresh rate:" Grid.Row="2" Grid.Column="2"/>
                                                <TextBox Grid.Column="2" Grid.Row="2" x:Name="refSignalStr_R3" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,1,0,0"></TextBox>
                                                <Label Content="seconds" Grid.Row="2" Grid.Column="2" Margin="127,0,0,0"/>
                                                <Label Content="OID:" Grid.Row="3" Grid.Column="1"/>
                                                <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" x:Name="boxSignalStr_R3" Height="25" VerticalContentAlignment="Center" Margin="37,0,0,0"></TextBox>

                                                <Separator Grid.Row="4" Grid.ColumnSpan="3" Margin="0,13,0,8"/>
                                                <Label Grid.Row="5" Content="Signal quality:" Grid.RowSpan="2" VerticalAlignment="Center"/>
                                                <CheckBox Grid.Column="1" Grid.Row="5" Content="Enabled" x:Name="enaSignalQ_R3" Margin="5,6,0,0"/>
                                                <CheckBox Grid.Column="1" Grid.Row="5" Content="Watch" x:Name="monSignalQ_R3" Margin="80,6,0,0"/>
                                                <Label Content="Refresh rate:" Grid.Row="5" Grid.Column="2"/>
                                                <TextBox Grid.Column="2" Grid.Row="5" x:Name="refSignalQ_R3" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,1,0,0"></TextBox>
                                                <Label Content="seconds" Grid.Row="5" Grid.Column="2" Margin="127,0,0,0"/>
                                                <Label Content="OID:" Grid.Row="6" Grid.Column="1"/>
                                                <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" x:Name="boxSignalQ_R3" Height="25" VerticalContentAlignment="Center" Margin="37,0,0,0"></TextBox>

                                                <Separator Grid.Row="7" Grid.ColumnSpan="3" Margin="0,13,0,8"/>
                                                <Label Grid.Row="8" Content="Radio Tx data rate:" Grid.RowSpan="2" VerticalAlignment="Center"/>
                                                <CheckBox Grid.Column="1" Grid.Row="8" Content="Enabled" x:Name="enaTx_R3" Margin="5,6,0,0"/>
                                                <CheckBox Grid.Column="1" Grid.Row="8" Content="Watch" x:Name="monTx_R3" Margin="80,6,0,0"/>
                                                <Label Content="Refresh rate:" Grid.Row="8" Grid.Column="2"/>
                                                <TextBox Grid.Column="2" Grid.Row="8" x:Name="refTx_R3" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,1,0,0"></TextBox>
                                                <Label Content="seconds" Grid.Row="8" Grid.Column="2" Margin="127,0,0,0"/>
                                                <Label Content="OID:" Grid.Row="9" Grid.Column="1"/>
                                                <TextBox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" x:Name="boxTx_R3" Height="25" VerticalContentAlignment="Center" Margin="37,0,0,0"></TextBox>

                                                <Separator Grid.Row="10" Grid.ColumnSpan="3" Margin="0,13,0,8"/>
                                                <Label Grid.Row="11" Content="Radio RX data rate:" Grid.RowSpan="2" VerticalAlignment="Center"/>
                                                <CheckBox Grid.Column="1" Grid.Row="11" Content="Enabled" x:Name="enaRx_R3" Margin="5,6,0,0"/>
                                                <CheckBox Grid.Column="1" Grid.Row="11" Content="Watch" x:Name="monRx_R3" Margin="80,6,0,0"/>
                                                <Label Content="Refresh rate:" Grid.Row="11" Grid.Column="2"/>
                                                <TextBox Grid.Column="2" Grid.Row="11" x:Name="refRx_R3" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,1,0,0"></TextBox>
                                                <Label Content="seconds" Grid.Row="11" Grid.Column="2" Margin="127,0,0,0"/>
                                                <Label Content="OID:" Grid.Row="12" Grid.Column="1"/>
                                                <TextBox Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" x:Name="boxRx_R3" Height="25" VerticalContentAlignment="Center" Margin="37,0,0,0"></TextBox>
                                            </Grid>
                                        </StackPanel>
                                    </TabItem>
                                    <TabItem x:Name="tabR4" Header="R4" IsEnabled="False">
                                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
                                            <Label Content="IP address:"></Label>
                                            <TextBox x:Name="boxIP_R4" Height="25" VerticalContentAlignment="Center"></TextBox>
                                            <Label Content="SNMP community string:"></Label>
                                            <TextBox x:Name="boxSNMP_R4" Height="25" VerticalContentAlignment="Center"></TextBox>
                                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                                <Label Content="Use SNMP OID model template:"></Label>
                                                <ComboBox x:Name="cmbTemplates_R4" Width="150" Height="20" Margin="10,1,0,0" IsEnabled="False">

                                                </ComboBox>
                                                <Button x:Name="btnLoadTemp_R4" Content="Load template" Width="90" Height="20" Margin="5,1,0,0" IsEnabled="False"/>
                                                <Button x:Name="btnManageTemp_R4" Content="Manage templates" Width="110" Height="20" Margin="5,1,0,0" IsEnabled="False"/>
                                            </StackPanel>
                                            <Separator Margin="0,8,0,8"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Label Content="Ping:"/>
                                                <CheckBox Grid.Column="1" IsChecked="True" IsEnabled="False" Content="Enabled" x:Name="enaPing_R4" Margin="5,6,0,0"/>
                                                <CheckBox Grid.Column="1" Content="Watch" x:Name="monPing_R4" Margin="80,6,0,0"/>
                                                <Label Content="Refresh rate:" Grid.Column="2"/>
                                                <TextBox Grid.Column="2" x:Name="refPing_R4" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,1,0,0"></TextBox>
                                                <Label Content="seconds" Grid.Column="2" Margin="127,0,0,0"/>

                                                <Separator Grid.Row="1" Grid.ColumnSpan="3" Margin="0,8,0,8"/>
                                                <Label Grid.Row="2" Content="Signal strength:" Grid.RowSpan="2" VerticalAlignment="Center"/>
                                                <CheckBox Grid.Column="1" Grid.Row="2" Content="Enabled" x:Name="enaSignalStr_R4" Margin="5,6,0,0"/>
                                                <CheckBox Grid.Column="1" Grid.Row="2" Content="Watch" x:Name="monSignalStr_R4" Margin="80,6,0,0"/>
                                                <Label Content="Refresh rate:" Grid.Row="2" Grid.Column="2"/>
                                                <TextBox Grid.Column="2" Grid.Row="2" x:Name="refSignalStr_R4" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,1,0,0"></TextBox>
                                                <Label Content="seconds" Grid.Row="2" Grid.Column="2" Margin="127,0,0,0"/>
                                                <Label Content="OID:" Grid.Row="3" Grid.Column="1"/>
                                                <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" x:Name="boxSignalStr_R4" Height="25" VerticalContentAlignment="Center" Margin="37,0,0,0"></TextBox>

                                                <Separator Grid.Row="4" Grid.ColumnSpan="3" Margin="0,13,0,8"/>
                                                <Label Grid.Row="5" Content="Signal quality:" Grid.RowSpan="2" VerticalAlignment="Center"/>
                                                <CheckBox Grid.Column="1" Grid.Row="5" Content="Enabled" x:Name="enaSignalQ_R4" Margin="5,6,0,0"/>
                                                <CheckBox Grid.Column="1" Grid.Row="5" Content="Watch" x:Name="monSignalQ_R4" Margin="80,6,0,0"/>
                                                <Label Content="Refresh rate:" Grid.Row="5" Grid.Column="2"/>
                                                <TextBox Grid.Column="2" Grid.Row="5" x:Name="refSignalQ_R4" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,1,0,0"></TextBox>
                                                <Label Content="seconds" Grid.Row="5" Grid.Column="2" Margin="127,0,0,0"/>
                                                <Label Content="OID:" Grid.Row="6" Grid.Column="1"/>
                                                <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" x:Name="boxSignalQ_R4" Height="25" VerticalContentAlignment="Center" Margin="37,0,0,0"></TextBox>

                                                <Separator Grid.Row="7" Grid.ColumnSpan="3" Margin="0,13,0,8"/>
                                                <Label Grid.Row="8" Content="Radio Tx data rate:" Grid.RowSpan="2" VerticalAlignment="Center"/>
                                                <CheckBox Grid.Column="1" Grid.Row="8" Content="Enabled" x:Name="enaTx_R4" Margin="5,6,0,0"/>
                                                <CheckBox Grid.Column="1" Grid.Row="8" Content="Watch" x:Name="monTx_R4" Margin="80,6,0,0"/>
                                                <Label Content="Refresh rate:" Grid.Row="8" Grid.Column="2"/>
                                                <TextBox Grid.Column="2" Grid.Row="8" x:Name="refTx_R4" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,1,0,0"></TextBox>
                                                <Label Content="seconds" Grid.Row="8" Grid.Column="2" Margin="127,0,0,0"/>
                                                <Label Content="OID:" Grid.Row="9" Grid.Column="1"/>
                                                <TextBox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" x:Name="boxTx_R4" Height="25" VerticalContentAlignment="Center" Margin="37,0,0,0"></TextBox>

                                                <Separator Grid.Row="10" Grid.ColumnSpan="3" Margin="0,13,0,8"/>
                                                <Label Grid.Row="11" Content="Radio RX data rate:" Grid.RowSpan="2" VerticalAlignment="Center"/>
                                                <CheckBox Grid.Column="1" Grid.Row="11" Content="Enabled" x:Name="enaRx_R4" Margin="5,6,0,0"/>
                                                <CheckBox Grid.Column="1" Grid.Row="11" Content="Watch" x:Name="monRx_R4" Margin="80,6,0,0"/>
                                                <Label Content="Refresh rate:" Grid.Row="11" Grid.Column="2"/>
                                                <TextBox Grid.Column="2" Grid.Row="11" x:Name="refRx_R4" Width="50" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,1,0,0"></TextBox>
                                                <Label Content="seconds" Grid.Row="11" Grid.Column="2" Margin="127,0,0,0"/>
                                                <Label Content="OID:" Grid.Row="12" Grid.Column="1"/>
                                                <TextBox Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" x:Name="boxRx_R4" Height="25" VerticalContentAlignment="Center" Margin="37,0,0,0"></TextBox>
                                            </Grid>
                                        </StackPanel>
                                    </TabItem>
                                </TabControl>
                                <Button x:Name="settingsSave" Content="Save" Width="110" Height="30" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition MinWidth="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Background="White"/>
            <ScrollViewer VerticalScrollBarVisibility="Visible">

            </ScrollViewer>
            <GridSplitter x:Name="notificationAreaSplitter" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="5"/>
            <TabControl x:Name="warningsTabControl" Grid.Column="2">
                <TabItem Header="Current">
                    <ListBox x:Name="AlarmsList">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Acknowledged">

                </TabItem>
                <TabItem Header="Suspended">

                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Window>
