Gui/MonitoringWindow.xaml

<Window x:Class="MicrowaveMonitor.Gui.MonitoringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:MicrowaveMonitor.Gui"
        mc:Ignorable="d"
        Title="Microwave Monitor" Height="720" Width="1100" MinHeight="720" MinWidth="1100">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="0,0,0,1" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True" >
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="searchBoolean" />
    </Window.Resources>
    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height="500" MinHeight="500"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter x:Name="baseSplitter" Background="#FF9E9E9E" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="5"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="300" MaxWidth="330"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition MinWidth="745"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Name="searchBox" Padding="3" VerticalContentAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Search link..." Foreground="#FF474747"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button ToolTip="Search Link" x:Name="buttonSearch" Click="SearchButtonFired" IsDefault="{Binding ElementName=searchBox, Path=IsKeyboardFocused}" Width="28" Height="27" HorizontalAlignment="Right" Margin="0,0,32,0">
                    <Image Source="/Gui/Icons/search.png" Height="24"></Image>
                </Button>
                <Button ToolTip="Clear Search" x:Name="buttonClear" Click="ClearSearchButtonFired" Width="28" Height="27" HorizontalAlignment="Right" Margin="0,0,2,0">
                    <Image Source="/Gui/Icons/clear.png" Height="24"></Image>
                </Button>
                <ScrollViewer x:Name="linksScroll" Grid.Row="1">
                    <ListBox x:Name="LinksList" PreviewMouseWheel="ListBoxMouseWheel" Background="LightGray">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
            <GridSplitter Background="#FF9E9E9E" x:Name="monitorAreaSplitter" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="5"/>
            <Grid Grid.Column="3" Background="Silver">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label x:Name="linkCaption" HorizontalAlignment="Left" FontSize="16" Margin="0,0,150,0"/>
                <Button ToolTip="Start Monitoring" Click="StartButtonFired" x:Name="buttonStart" HorizontalAlignment="Right" Width="28" Height="27" Margin="0,0,171,0">
                    <Image Source="/Gui/Icons/play.png" Height="24"></Image>
                </Button>
                <Button ToolTip="Pause Monitoring" Click="StopButtonFired" x:Name="buttonPause" HorizontalAlignment="Right" Width="28" Height="27" Margin="0,0,139,0">
                    <Image Source="/Gui/Icons/pause.png" Height="24"></Image>
                </Button>
                <Button ToolTip="Add New Link" Click="NewButtonFired" x:Name="buttonAdd" FontSize="15" HorizontalAlignment="Right" Width="28" Height="27" Margin="0,0,107,0" Padding="0,0,0,1">
                    <Image Source="/Gui/Icons/add.png" Height="24" Margin="0,1,0,0"></Image>
                </Button>
                <Button ToolTip="Delete Link" Click="DeleteButtonFired" x:Name="buttonDelete" FontSize="15" HorizontalAlignment="Right" Width="29" Height="27" Margin="0,0,74,0" Padding="0,0,0,1">
                    <Image Source="/Gui/Icons/delete.png" Height="25" Margin="0,0,0,0"></Image>
                </Button>
                <Button ToolTip="Settings" x:Name="buttonSettings" FontSize="17" HorizontalAlignment="Right" Width="28" Height="27" Margin="0,0,42,0" Padding="0,0,1,1" FontWeight="Bold">
                    <Image Source="/Gui/Icons/settings.png" Margin="0,1,0,0" Height="24"></Image>
                </Button>
                <Button ToolTip="About" x:Name="buttonInfo" HorizontalAlignment="Right" Width="28" Height="27" Margin="0,0,10,0">
                    <Image Source="/Gui/Icons/help.png" Height="24"></Image>
                </Button>

                <Label Content="Device State:" Grid.Row="1"></Label>
                <Label x:Name="linkState" Content="paused" FontWeight="Bold" Grid.Row="1" Margin="72,0,0,0" Foreground="DarkSlateGray"></Label>
                
                <Label Grid.Row="1" Content="Site:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,342,0"></Label>
                <RadioButton x:Name="siteA" Grid.Row="1" Content="A" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,307,0" FontWeight="Bold" IsChecked="True"/>
                <RadioButton x:Name="siteR1" Grid.Row="1" Content="R1" Click="SiteChoosed" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,262,0" IsEnabled="False"/>
                <RadioButton x:Name="siteR2" Grid.Row="1" Content="R2" Click="SiteChoosed" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,217,0" IsEnabled="False"/>
                <RadioButton x:Name="siteR3" Grid.Row="1" Content="R3" Click="SiteChoosed" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,172,0" IsEnabled="False"/>
                <RadioButton x:Name="siteR4" Grid.Row="1" Content="R4" Click="SiteChoosed" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,127,0" IsEnabled="False"/>
                <RadioButton x:Name="siteB" Grid.Row="1" Content="B" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,82,0" FontWeight="Bold" IsEnabled="False"/>
                <Button ToolTip="Show Site on Map" x:Name="buttonMap" Click="MapButtonFired" Grid.Row="1" Width="28" Height="27" HorizontalAlignment="Right" Margin="0,0,42,0">
                    <Image Source="/Gui/Icons/pin.png" Height="18"></Image>
                </Button>
                <Button ToolTip="Show Terrain" x:Name="buttonTerrain" Click="ElevationButtonFired" Grid.Row="1" Width="28" Height="27" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <Image Source="/Gui/Icons/terrain.png" Height="20"></Image>
                </Button>

                <Label Grid.Row="2" Content="IP:" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0"></Label>
                <Label x:Name="ip" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0"></Label>
                <Label Grid.Row="2" Content="Ping:" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="210,0,0,0"></Label>
                <Label x:Name="ping" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="240,0,0,0"/>
                <Label Grid.Row="2" Content="Unit Name:" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="300,0,0,0"></Label>
                <Label x:Name="unitname" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="365,0,0,0" FontWeight="Bold"></Label>
                <Label Grid.Row="2" Content="Uptime:" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="565,0,0,0"></Label>
                <Label x:Name="uptime" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="615,0,0,0"></Label>

                <Image x:Name="weatherIcon" Grid.RowSpan="2" Source="http://openweathermap.org/img/wn/02n.png" Width="50" Height="50" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0"></Image>
                <Label Grid.Row="3" Content="Weather:" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0"></Label>
                <Label x:Name="weatherDesc" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="133,0,0,0"/>
                <Label Grid.Row="3" Content="Air Temperature:" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="300,0,0,0"></Label>
                <Label x:Name="weatherTemp" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="393,0,0,0"/>
                <Label Grid.Row="3" Content="Wind Speed:" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="565,0,0,0"></Label>
                <Label x:Name="weatherWind" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="635,0,0,0"></Label>

                <TabControl x:Name="monitorTabControl" Grid.Row="4" Background="LightGray" Margin="5" Padding="2">
                    <TabItem Header="Radio">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <gui:ChartRealtimePane x:Name="signal" Grid.Row="0"></gui:ChartRealtimePane>
                            <gui:ChartRealtimePane x:Name="signalQ" Grid.Row="1"></gui:ChartRealtimePane>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Temperature">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <gui:ChartRealtimePane x:Name="tempOdu" Grid.Row="0"></gui:ChartRealtimePane>
                            <gui:ChartRealtimePane x:Name="tempIdu" Grid.Row="1"></gui:ChartRealtimePane>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Voltage">
                        <gui:ChartRealtimePane x:Name="voltage"></gui:ChartRealtimePane>
                    </TabItem>
                    <TabItem Header="Traffic">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <gui:ChartRealtimePane x:Name="tx" Grid.Row="0"></gui:ChartRealtimePane>
                            <gui:ChartRealtimePane x:Name="rx" Grid.Row="1"></gui:ChartRealtimePane>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Latency">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                            </Grid.RowDefinitions>
                            <gui:ChartRealtimePane x:Name="latency"></gui:ChartRealtimePane>
                            <Label Grid.Row="1" Content="If you are connected into the devices management network via tunneling through public networks, the measurement may not be meaningful." FontSize="10" HorizontalAlignment="Center"></Label>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Image ToolTip="Historical Data" Source="/Gui/Icons/timeline.png" Width="22" Height="22" Margin="3,0,3,0"></Image>
                        </TabItem.Header>
                        <Label Content="Not implemented yet."></Label>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Image ToolTip="Link Settings" Source="/Gui/Icons/adjust.png" Width="20" Height="20" Margin="3,0,3,0"></Image>
                        </TabItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
                                <Label Content="Don't forget to start monitoring after adding and saving of a new device!" FontWeight="Bold"></Label>
                                <Label Content="Link Name:"></Label>
                                <TextBox x:Name="boxLinkName" Height="25" VerticalContentAlignment="Center"></TextBox>
                                <Label Content="Note: (optional)"></Label>
                                <TextBox x:Name="boxNote" Height="25" VerticalContentAlignment="Center"></TextBox>
                                <Label Content="Active link endpoints and retranslation sites:"></Label>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="checkA" Content="A" Margin="10,0,0,0" IsEnabled="False" IsChecked="True" />
                                    <CheckBox x:Name="checkB" Content="B" Margin="10,0,0,0" IsEnabled="{Binding ElementName=checkA, Path=IsChecked}" />
                                    <CheckBox x:Name="checkR1" Content="R1" Margin="10,0,0,0" IsEnabled="{Binding ElementName=checkB, Path=IsChecked}" />
                                    <CheckBox x:Name="checkR2" Content="R2" Margin="10,0,0,0" IsEnabled="{Binding ElementName=checkR1, Path=IsChecked}" />
                                    <CheckBox x:Name="checkR3" Content="R3" Margin="10,0,0,0" IsEnabled="{Binding ElementName=checkR2, Path=IsChecked}" />
                                    <CheckBox x:Name="checkR4" Content="R4" Margin="10,0,0,0" IsEnabled="{Binding ElementName=checkR3, Path=IsChecked}" />
                                </StackPanel>
                                <TabControl x:Name="deviceTabs" Margin="0,10,0,10" Background="LightGray">
                                    <TabItem x:Name="tabA" Header="A">
                                        <gui:DeviceSettingsPane x:Name="settingsA"></gui:DeviceSettingsPane>
                                    </TabItem>
                                    <TabItem x:Name="tabB" Header="B" IsEnabled="{Binding ElementName=checkB, Path=IsChecked}">
                                        <gui:DeviceSettingsPane x:Name="settingsB"></gui:DeviceSettingsPane>
                                    </TabItem>
                                    <TabItem x:Name="tabR1" Header="R1" IsEnabled="{Binding ElementName=checkR1, Path=IsChecked}">
                                        <gui:DeviceSettingsPane x:Name="settingsR1"></gui:DeviceSettingsPane>
                                    </TabItem>
                                    <TabItem x:Name="tabR2" Header="R2" IsEnabled="{Binding ElementName=checkR2, Path=IsChecked}">
                                        <gui:DeviceSettingsPane x:Name="settingsR2"></gui:DeviceSettingsPane>
                                    </TabItem>
                                    <TabItem x:Name="tabR3" Header="R3" IsEnabled="{Binding ElementName=checkR3, Path=IsChecked}">
                                        <gui:DeviceSettingsPane x:Name="settingsR3"></gui:DeviceSettingsPane>
                                    </TabItem>
                                    <TabItem x:Name="tabR4" Header="R4" IsEnabled="{Binding ElementName=checkR4, Path=IsChecked}">
                                        <gui:DeviceSettingsPane x:Name="settingsR4"></gui:DeviceSettingsPane>
                                    </TabItem>
                                </TabControl>
                                <Button x:Name="settingsSave" Click="SaveButtonFired" Content="Save" Width="200" Height="30" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="277"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition MinWidth="493"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <gui:EventLogPane x:Name="eventLog"></gui:EventLogPane>
            <GridSplitter x:Name="notificationAreaSplitter" Background="#FF9E9E9E" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="5"/>
            <gui:AlarmListPane x:Name="alarmListPane" Grid.Column="2"></gui:AlarmListPane>
        </Grid>
    </Grid>
</Window>
