Gui/MonitoringWindow.xaml

<Window x:Class="MicrowaveMonitor.Gui.MonitoringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:MicrowaveMonitor.Gui"
        mc:Ignorable="d"
        Title="Microwave Monitor" Height="720" Width="1000" MinHeight="720" MinWidth="1000">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="0,0,0,1" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True" >
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height="500" MinHeight="500"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition MinHeight="100"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter x:Name="baseSplitter" Background="#FF9E9E9E" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="5"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="250" MaxWidth="400"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition MinWidth="500"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Background="LightGray">
                <ListBox x:Name="LinksList" Background="LightGray">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <GridSplitter Background="#FF9E9E9E" x:Name="monitorAreaSplitter" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="5"/>
            <Grid Grid.Column="3" Background="Silver">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label x:Name="linkCaption" HorizontalAlignment="Left" FontSize="16" Margin="0,0,150,0"/>
                <Button x:Name="buttonStart" Content="▶" FontSize="15" HorizontalAlignment="Right" Width="28" Height="27" Margin="0,0,170,0" Padding="0,0,0,1" Foreground="#FF2E3B44" BorderBrush="#FFA7BDCD"/>
                <Button x:Name="buttonPause" Content="⏸" FontSize="15" HorizontalAlignment="Right" Width="28" Height="27" Margin="0,0,138,0" Padding="0,0,1,1" Foreground="#FF2E3B44" BorderBrush="#FFA7BDCD" FontWeight="Bold"/>
                <Button x:Name="buttonAdd" Content="➕" FontSize="15" HorizontalAlignment="Right" Width="28" Height="27" Margin="0,0,106,0" Padding="0,0,0,1" Foreground="#FF2E3B44" BorderBrush="#FFA7BDCD"/>
                <Button x:Name="buttonDelete" Content="➖" FontSize="15" HorizontalAlignment="Right" Width="28" Height="27" Margin="0,0,74,0" Padding="0,0,0,1" Foreground="#FF2E3B44" BorderBrush="#FFA7BDCD"/>
                <Button x:Name="buttonSettings" Content="🛠" FontSize="15" HorizontalAlignment="Right" Width="28" Height="27" Margin="0,0,42,0" Padding="0,0,0,1" Foreground="#FF2E3B44" BorderBrush="#FFA7BDCD"/>
                <Button x:Name="buttonInfo" Content="ℹ" FontSize="15" HorizontalAlignment="Right" Width="28" Height="27" Margin="0,0,10,0" Padding="0,0,1,1" Foreground="#FF2E3B44" BorderBrush="#FFA7BDCD" FontWeight="Bold"/>

                <Label Grid.Row="1" Content="Site:" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                <RadioButton x:Name="siteA" Grid.Row="1" Content="A" VerticalAlignment="Center" Margin="35,0,0,0" FontWeight="Bold" IsChecked="True"/>
                <RadioButton x:Name="siteR1" Grid.Row="1" Content="R1" Click="SiteChoosed" VerticalAlignment="Center" Margin="75,0,0,0" IsEnabled="False"/>
                <RadioButton x:Name="siteR2" Grid.Row="1" Content="R2" Click="SiteChoosed" VerticalAlignment="Center" Margin="120,0,0,0" IsEnabled="False"/>
                <RadioButton x:Name="siteR3" Grid.Row="1" Content="R3" Click="SiteChoosed" VerticalAlignment="Center" Margin="165,0,0,0" IsEnabled="False"/>
                <RadioButton x:Name="siteR4" Grid.Row="1" Content="R4" Click="SiteChoosed" VerticalAlignment="Center" Margin="210,0,0,0" IsEnabled="False"/>
                <RadioButton x:Name="siteB" Grid.Row="1" Content="B" VerticalAlignment="Center" Margin="255,0,0,0" FontWeight="Bold"/>

                <Label Grid.Row="2" Content="IP:" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0"></Label>
                <Label x:Name="ip" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0"></Label>
                <Label Grid.Row="2" Content="Ping:" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="210,0,0,0"></Label>
                <Label x:Name="ping" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="240,0,0,0"/>
                <Label Grid.Row="2" Content="Unit Name:" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="300,0,0,0"></Label>
                <Label x:Name="unitname" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="365,0,0,0" FontWeight="Bold"></Label>
                <Label Grid.Row="2" Content="Uptime:" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="565,0,0,0"></Label>
                <Label x:Name="uptime" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="615,0,0,0"></Label>

                <Image x:Name="weatherIcon" Grid.RowSpan="2" Source="http://openweathermap.org/img/wn/02n.png" Width="50" Height="50" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0"></Image>
                <Label Grid.Row="3" Content="Weather:" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0"></Label>
                <Label x:Name="weatherDesc" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="133,0,0,0"/>
                <Label Grid.Row="3" Content="Air Temperature:" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="300,0,0,0"></Label>
                <Label x:Name="weatherTemp" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="393,0,0,0"/>
                <Label Grid.Row="3" Content="Wind Speed:" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="565,0,0,0"></Label>
                <Label x:Name="weatherWind" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="635,0,0,0"></Label>

                <TabControl x:Name="monitorTabControl" Grid.Row="4" Background="LightGray" Margin="5" Padding="2">
                    <TabItem Header="Radio">
                        <Grid x:Name="graphsA">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="Signal Strength" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Content="AVG:" FontWeight="Bold" Margin="450,0,0,0"/>
                                <Label x:Name="avgSig" Margin="485,0,0,0"/>
                                <Label Content="Diff:" FontWeight="Bold" Margin="550,0,0,0"/>
                                <Label x:Name="diffSig" Margin="583,0,0,0"/>
                                <gui:GraphRealtime Grid.Row="1" x:Name="signalLevel"></gui:GraphRealtime>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="Signal Quality" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Content="AVG:" FontWeight="Bold" Margin="450,0,0,0"/>
                                <Label x:Name="avgSigQ" Margin="485,0,0,0"/>
                                <Label Content="Diff:" FontWeight="Bold" Margin="550,0,0,0"/>
                                <Label x:Name="diffSigQ" Margin="583,0,0,0"/>
                                <gui:GraphRealtime Grid.Row="1" x:Name="signalQuality"></gui:GraphRealtime>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Traffic">
                        <Grid x:Name="graphsB">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Radio Transmit" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <gui:GraphRealtime Grid.Row="1" x:Name="tx"></gui:GraphRealtime>
                            <Label Grid.Row="2" Content="Radio Receive" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <gui:GraphRealtime Grid.Row="3" x:Name="rx"></gui:GraphRealtime>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Unit">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Ping" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="AVG:" FontWeight="Bold" Margin="450,0,0,0"/>
                            <Label x:Name="avgPing" Margin="485,0,0,0"/>
                            <Label Content="Diff:" FontWeight="Bold" Margin="550,0,0,0"/>
                            <Label x:Name="diffPing" Margin="583,0,0,0"/>
                            <gui:GraphRealtime Grid.Row="1" x:Name="pingwin"></gui:GraphRealtime>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Historical Data">
                        <Label Content="Not implemented yet."></Label>
                    </TabItem>
                    <TabItem Header="Settings">
                        <gui:SettingsTab></gui:SettingsTab>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="277"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition MinWidth="493"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <gui:EventLogPane></gui:EventLogPane>
            <GridSplitter x:Name="notificationAreaSplitter" Background="#FF9E9E9E" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="5"/>
            <gui:AlarmListPane x:Name="alarmListPane" Grid.Column="2"></gui:AlarmListPane>
        </Grid>
    </Grid>
</Window>
