Gui/MonitoringWindow.xaml

<Window x:Class="MicrowaveMonitor.Gui.MonitoringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:MicrowaveMonitor.Gui"
        mc:Ignorable="d"
        Title="Microwave Monitor" Height="720" Width="1000" MinHeight="720" MinWidth="1000">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="0,0,0,1" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True" >
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="searchBoolean" />
    </Window.Resources>
    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height="500" MinHeight="500"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter x:Name="baseSplitter" Background="#FF9E9E9E" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="5"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="250" MaxWidth="400"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition MinWidth="500"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Name="searchBox" Padding="3">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Search link..." Foreground="#FF474747"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <ListBox x:Name="LinksList" Background="LightGray" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <GridSplitter Background="#FF9E9E9E" x:Name="monitorAreaSplitter" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="5"/>
            <Grid Grid.Column="3" Background="Silver">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label x:Name="linkCaption" HorizontalAlignment="Left" FontSize="16" Margin="0,0,150,0"/>
                <Button ToolTip="Start Monitoring" x:Name="buttonStart" HorizontalAlignment="Right" Width="28" Height="27" Margin="0,0,170,0">
                    <Image Source="/Gui/Icons/play.png" Height="24"></Image>
                </Button>
                <Button ToolTip="Pause Monitoring" x:Name="buttonPause" HorizontalAlignment="Right" Width="28" Height="27" Margin="0,0,138,0">
                    <Image Source="/Gui/Icons/pause.png" Height="24"></Image>
                </Button>
                <Button ToolTip="Add New Link" x:Name="buttonAdd" Content="➕" FontSize="15" HorizontalAlignment="Right" Width="28" Height="27" Margin="0,0,106,0" Padding="0,0,0,1"/>
                <Button ToolTip="Delete Link" x:Name="buttonDelete" Content="➖" FontSize="15" HorizontalAlignment="Right" Width="28" Height="27" Margin="0,0,74,0" Padding="0,0,0,1"/>
                <Button ToolTip="Settings" x:Name="buttonSettings" Content="🛠" FontSize="17" HorizontalAlignment="Right" Width="28" Height="27" Margin="0,0,42,0" Padding="0,0,1,1" FontWeight="Bold"/>
                <Button ToolTip="About" x:Name="buttonInfo" HorizontalAlignment="Right" Width="28" Height="27" Margin="0,0,10,0">
                    <Image Source="/Gui/Icons/help.png" Height="24"></Image>
                </Button>

                <Label Content="Link State:" Grid.Row="1"></Label>
                <Label x:Name="linkState" Content="running" Grid.Row="1" Margin="60,0,0,0" Foreground="Green"></Label>
                
                <Label Grid.Row="1" Content="Site:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,310,0"></Label>
                <RadioButton x:Name="siteA" Grid.Row="1" Content="A" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,275,0" FontWeight="Bold" IsChecked="True"/>
                <RadioButton x:Name="siteR1" Grid.Row="1" Content="R1" Click="SiteChoosed" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,230,0" IsEnabled="False"/>
                <RadioButton x:Name="siteR2" Grid.Row="1" Content="R2" Click="SiteChoosed" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,185,0" IsEnabled="False"/>
                <RadioButton x:Name="siteR3" Grid.Row="1" Content="R3" Click="SiteChoosed" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,140,0" IsEnabled="False"/>
                <RadioButton x:Name="siteR4" Grid.Row="1" Content="R4" Click="SiteChoosed" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,95,0" IsEnabled="False"/>
                <RadioButton x:Name="siteB" Grid.Row="1" Content="B" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0" FontWeight="Bold"/>
                <Button ToolTip="Show Site on Map" x:Name="buttonMap" Click="ButtonFired" Grid.Row="1" Width="28" Height="27" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <Image Source="/Gui/Icons/pin.png" Height="18"></Image>
                </Button>

                <Label Grid.Row="2" Content="IP:" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0"></Label>
                <Label x:Name="ip" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0"></Label>
                <Label Grid.Row="2" Content="Ping:" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="210,0,0,0"></Label>
                <Label x:Name="ping" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="240,0,0,0"/>
                <Label Grid.Row="2" Content="Unit Name:" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="300,0,0,0"></Label>
                <Label x:Name="unitname" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="365,0,0,0" FontWeight="Bold"></Label>
                <Label Grid.Row="2" Content="Uptime:" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="565,0,0,0"></Label>
                <Label x:Name="uptime" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="615,0,0,0"></Label>

                <Image x:Name="weatherIcon" Grid.RowSpan="2" Source="http://openweathermap.org/img/wn/02n.png" Width="50" Height="50" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0"></Image>
                <Label Grid.Row="3" Content="Weather:" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0"></Label>
                <Label x:Name="weatherDesc" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="133,0,0,0"/>
                <Label Grid.Row="3" Content="Air Temperature:" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="300,0,0,0"></Label>
                <Label x:Name="weatherTemp" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="393,0,0,0"/>
                <Label Grid.Row="3" Content="Wind Speed:" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="565,0,0,0"></Label>
                <Label x:Name="weatherWind" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="635,0,0,0"></Label>

                <TabControl x:Name="monitorTabControl" Grid.Row="4" Background="LightGray" Margin="5" Padding="2">
                    <TabItem Header="Radio">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="Signal Strength" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Margin="153,0,0,0" ToolTip="Graph History" HorizontalAlignment="Left">
                                    <Image Source="/Gui/Icons/clock.png"></Image>
                                </Label>
                                <ComboBox x:Name="historySignal" Width="100" Height="21" HorizontalAlignment="Left" Margin="180,0,0,0">
                                    <ComboBoxItem Content="Past 1 minute" IsSelected="True"></ComboBoxItem>
                                    <ComboBoxItem Content="Past 1 hour"></ComboBoxItem>
                                    <ComboBoxItem Content="Past 6 hours"></ComboBoxItem>
                                    <ComboBoxItem Content="Past 1 day"></ComboBoxItem>
                                    <ComboBoxItem Content="Past 7 days"></ComboBoxItem>
                                    <ComboBoxItem Content="Past 30 days"></ComboBoxItem>
                                </ComboBox>
                                <Label Content="AVG:" FontWeight="Bold" Margin="450,0,0,0"/>
                                <Label x:Name="avgSig" Margin="485,0,0,0"/>
                                <Label Content="Diff:" FontWeight="Bold" Margin="550,0,0,0"/>
                                <Label x:Name="diffSig" Margin="583,0,0,0"/>
                                <gui:GraphRealtime Grid.Row="1" x:Name="signalLevel"></gui:GraphRealtime>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="Signal Quality" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Margin="153,0,0,0" ToolTip="Graph History" HorizontalAlignment="Left">
                                    <Image Source="/Gui/Icons/clock.png"></Image>
                                </Label>
                                <ComboBox x:Name="historySignalQ" Width="100" Height="21" HorizontalAlignment="Left" Margin="180,0,0,0">
                                    <ComboBoxItem Content="Past 1 minute" IsSelected="True"></ComboBoxItem>
                                    <ComboBoxItem Content="Past 1 hour"></ComboBoxItem>
                                    <ComboBoxItem Content="Past 6 hours"></ComboBoxItem>
                                    <ComboBoxItem Content="Past 1 day"></ComboBoxItem>
                                    <ComboBoxItem Content="Past 7 days"></ComboBoxItem>
                                    <ComboBoxItem Content="Past 30 days"></ComboBoxItem>
                                </ComboBox>
                                <Label Content="AVG:" FontWeight="Bold" Margin="450,0,0,0"/>
                                <Label x:Name="avgSigQ" Margin="485,0,0,0"/>
                                <Label Content="Diff:" FontWeight="Bold" Margin="550,0,0,0"/>
                                <Label x:Name="diffSigQ" Margin="583,0,0,0"/>
                                <gui:GraphRealtime Grid.Row="1" x:Name="signalQuality"></gui:GraphRealtime>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Temperature">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="Outdoor Unit Temperature" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Margin="153,0,0,0" ToolTip="Graph History" HorizontalAlignment="Left">
                                    <Image Source="/Gui/Icons/clock.png"></Image>
                                </Label>
                                <ComboBox x:Name="historyTempOdu" Width="100" Height="21" HorizontalAlignment="Left" Margin="180,0,0,0">
                                    <ComboBoxItem Content="Past 1 minute" IsSelected="True"></ComboBoxItem>
                                    <ComboBoxItem Content="Past 1 hour"></ComboBoxItem>
                                    <ComboBoxItem Content="Past 6 hours"></ComboBoxItem>
                                    <ComboBoxItem Content="Past 1 day"></ComboBoxItem>
                                    <ComboBoxItem Content="Past 7 days"></ComboBoxItem>
                                    <ComboBoxItem Content="Past 30 days"></ComboBoxItem>
                                </ComboBox>
                                <Label Content="AVG:" FontWeight="Bold" Margin="450,0,0,0"/>
                                <Label x:Name="avgTempOdu" Margin="485,0,0,0"/>
                                <Label Content="Diff:" FontWeight="Bold" Margin="550,0,0,0"/>
                                <Label x:Name="diffTempOdu" Margin="583,0,0,0"/>
                                <gui:GraphRealtime Grid.Row="1" x:Name="tempOdu"></gui:GraphRealtime>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="Indoor Unit Temperature" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Margin="153,0,0,0" ToolTip="Graph History" HorizontalAlignment="Left">
                                    <Image Source="/Gui/Icons/clock.png"></Image>
                                </Label>
                                <ComboBox x:Name="historyTempIdu" Width="100" Height="21" HorizontalAlignment="Left" Margin="180,0,0,0">
                                    <ComboBoxItem Content="Past 1 minute" IsSelected="True"></ComboBoxItem>
                                    <ComboBoxItem Content="Past 1 hour"></ComboBoxItem>
                                    <ComboBoxItem Content="Past 6 hours"></ComboBoxItem>
                                    <ComboBoxItem Content="Past 1 day"></ComboBoxItem>
                                    <ComboBoxItem Content="Past 7 days"></ComboBoxItem>
                                    <ComboBoxItem Content="Past 30 days"></ComboBoxItem>
                                </ComboBox>
                                <Label Content="AVG:" FontWeight="Bold" Margin="450,0,0,0"/>
                                <Label x:Name="avgTempIdu" Margin="485,0,0,0"/>
                                <Label Content="Diff:" FontWeight="Bold" Margin="550,0,0,0"/>
                                <Label x:Name="diffTempIdu" Margin="583,0,0,0"/>
                                <gui:GraphRealtime Grid.Row="1" x:Name="tempIdu"></gui:GraphRealtime>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Voltage">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="319*"/>
                                <ColumnDefinition Width="402*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Power Voltage" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Margin="153,0,0,0" ToolTip="Graph History" HorizontalAlignment="Left">
                                <Image Source="/Gui/Icons/clock.png"></Image>
                            </Label>
                            <ComboBox x:Name="historyVoltage" Width="100" Height="21" HorizontalAlignment="Left" Margin="180,0,0,0">
                                <ComboBoxItem Content="Past 1 minute" IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="Past 1 hour"></ComboBoxItem>
                                <ComboBoxItem Content="Past 6 hours"></ComboBoxItem>
                                <ComboBoxItem Content="Past 1 day"></ComboBoxItem>
                                <ComboBoxItem Content="Past 7 days"></ComboBoxItem>
                                <ComboBoxItem Content="Past 30 days"></ComboBoxItem>
                            </ComboBox>
                            <Label Content="AVG:" FontWeight="Bold" Margin="131,0,0,0" Grid.Column="1"/>
                            <Label x:Name="avgVolt" Margin="166,0,0,0" Grid.Column="1"/>
                            <Label Content="Diff:" FontWeight="Bold" Margin="231,0,0,0" Grid.Column="1"/>
                            <Label x:Name="diffVolt" Margin="264,0,0,0" Grid.Column="1"/>
                            <gui:GraphRealtime Grid.Row="1" x:Name="voltage" Grid.ColumnSpan="2"></gui:GraphRealtime>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Traffic">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Radio Transmit" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <gui:GraphRealtime Grid.Row="1" x:Name="tx"></gui:GraphRealtime>
                            <Label Grid.Row="2" Content="Radio Receive" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <gui:GraphRealtime Grid.Row="3" x:Name="rx"></gui:GraphRealtime>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Latency">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Round-trip Time" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Margin="153,0,0,0" ToolTip="Graph History" HorizontalAlignment="Left">
                                <Image Source="/Gui/Icons/clock.png"></Image>
                            </Label>
                            <ComboBox x:Name="historyLatency" Width="100" Height="21" HorizontalAlignment="Left" Margin="180,0,0,0">
                                <ComboBoxItem Content="Past 1 minute" IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="Past 1 hour"></ComboBoxItem>
                                <ComboBoxItem Content="Past 6 hours"></ComboBoxItem>
                                <ComboBoxItem Content="Past 1 day"></ComboBoxItem>
                                <ComboBoxItem Content="Past 7 days"></ComboBoxItem>
                                <ComboBoxItem Content="Past 30 days"></ComboBoxItem>
                            </ComboBox>
                            <Label Content="AVG:" FontWeight="Bold" Margin="450,0,0,0"/>
                            <Label x:Name="avgPing" Margin="485,0,0,0"/>
                            <Label Content="Diff:" FontWeight="Bold" Margin="550,0,0,0"/>
                            <Label x:Name="diffPing" Margin="583,0,0,0"/>
                            <gui:GraphRealtime Grid.Row="1" x:Name="pingwin"></gui:GraphRealtime>
                            <Label Grid.Row="2" Content="If you are connected into the devices management network via tunneling through public networks, the measurement may not be meaningful." FontSize="10"></Label>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Image ToolTip="Historical Data" Source="/Gui/Icons/timeline.png" Width="22" Height="22" Margin="3,0,3,0"></Image>
                        </TabItem.Header>
                        <Label Content="Not implemented yet."></Label>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Image ToolTip="Link Settings" Source="/Gui/Icons/adjust.png" Width="20" Height="20" Margin="3,0,3,0"></Image>
                        </TabItem.Header>
                        <gui:SettingsTab x:Name="settingsTab"></gui:SettingsTab>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="277"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition MinWidth="493"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <gui:EventLogPane></gui:EventLogPane>
            <GridSplitter x:Name="notificationAreaSplitter" Background="#FF9E9E9E" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="5"/>
            <gui:AlarmListPane x:Name="alarmListPane" Grid.Column="2"></gui:AlarmListPane>
        </Grid>
    </Grid>
</Window>
