Gui/Panes/AlarmListPane.xaml

<UserControl x:Class="MicrowaveMonitor.Gui.AlarmListPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicrowaveMonitor.Gui"
             mc:Ignorable="d">
    <TabControl x:Name="warningsTabControl" Background="LightGray" Margin="5" Padding="2">
        <TabItem Header="Current">
            <ListView x:Name="viewCurrent" Margin="0" Background="LightGray">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Rank" Width="50"></GridViewColumn>
                        <GridViewColumn Header="Timestamp" Width="80"></GridViewColumn>
                        <GridViewColumn Header="Link" Width="163"></GridViewColumn>
                        <GridViewColumn Header="Device" Width="50"></GridViewColumn>
                        <GridViewColumn Header="Measurement" Width="87"></GridViewColumn>
                        <GridViewColumn Header="Problem" Width="115"></GridViewColumn>
                        <GridViewColumn Header="Value" Width="40"></GridViewColumn>
                        <GridViewColumn Header="ACK" Width="30"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>
        <TabItem Header="Acknowledged">
            <ListView x:Name="viewAck" Margin="0" Background="LightGray">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Rank" Width="50"></GridViewColumn>
                        <GridViewColumn Header="Timestamp" Width="80"></GridViewColumn>
                        <GridViewColumn Header="Link" Width="183"></GridViewColumn>
                        <GridViewColumn Header="Device" Width="50"></GridViewColumn>
                        <GridViewColumn Header="Measurement" Width="87"></GridViewColumn>
                        <GridViewColumn Header="Problem" Width="115"></GridViewColumn>
                        <GridViewColumn Header="Value" Width="50"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>
        <TabItem Header="Settled (acknowledged)">

        </TabItem>
        <TabItem Header="Settled (unaddressed)">
            
        </TabItem>
    </TabControl>
</UserControl>
