Gui/Panes/AlarmListPane.xaml

<UserControl x:Class="MicrowaveMonitor.Gui.AlarmListPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MicrowaveMonitor.Gui.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:TimestampConverter x:Key="TimeConverter"></local:TimestampConverter>
    </UserControl.Resources>
    <TabControl x:Name="warningsTabControl" Background="LightGray" Margin="5" Padding="2">
        <TabItem Header="Current">
            <ListView x:Name="viewCurrent" Margin="0" Background="LightGray" Focusable="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ACK" Width="27">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Tag="{Binding Id}" IsChecked="{Binding Ack}" Click="AckCheckFired"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Rank" Width="65" DisplayMemberBinding="{Binding Rank}"></GridViewColumn>
                        <GridViewColumn Header="Timestamp" Width="117" DisplayMemberBinding="{Binding Timestamp, Converter={StaticResource TimeConverter}}"></GridViewColumn>
                        <GridViewColumn Header="Link" Width="170" DisplayMemberBinding="{Binding Link}"></GridViewColumn>
                        <GridViewColumn Header="Site" Width="50" DisplayMemberBinding="{Binding Device}"></GridViewColumn>
                        <GridViewColumn Header="Measurement" Width="87" DisplayMemberBinding="{Binding Measurement}"></GridViewColumn>
                        <GridViewColumn Header="Description" Width="212" DisplayMemberBinding="{Binding Problem}"></GridViewColumn>
                        <GridViewColumn Header="Value" Width="40" DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Rank}" Value="Info">
                                <Setter Property="Background" Value="PaleTurquoise"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Rank}" Value="Warning">
                                <Setter Property="Background" Value="Wheat"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Rank}" Value="Critical">
                                <Setter Property="Background" Value="PaleVioletRed"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Rank}" Value="Down">
                                <Setter Property="Background" Value="Peru"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                        <EventSetter Event="MouseDoubleClick" Handler="AlarmRowSelected"></EventSetter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </TabItem>
        <TabItem Header="Acknowledged">
            <ListView x:Name="viewAck" Margin="0" Background="LightGray">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ACK" Width="27">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Tag="{Binding Id}" IsChecked="{Binding Ack}" Click="AckUncheckFired"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Rank" Width="65" DisplayMemberBinding="{Binding Rank}"></GridViewColumn>
                        <GridViewColumn Header="Timestamp" Width="117" DisplayMemberBinding="{Binding Timestamp, Converter={StaticResource TimeConverter}}"></GridViewColumn>
                        <GridViewColumn Header="Link" Width="170" DisplayMemberBinding="{Binding Link}"></GridViewColumn>
                        <GridViewColumn Header="Site" Width="50" DisplayMemberBinding="{Binding Device}"></GridViewColumn>
                        <GridViewColumn Header="Measurement" Width="87" DisplayMemberBinding="{Binding Measurement}"></GridViewColumn>
                        <GridViewColumn Header="Description" Width="212" DisplayMemberBinding="{Binding Problem}"></GridViewColumn>
                        <GridViewColumn Header="Value" Width="40" DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Rank}" Value="Info">
                                <Setter Property="Background" Value="PaleTurquoise"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Rank}" Value="Warning">
                                <Setter Property="Background" Value="Wheat"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Rank}" Value="Critical">
                                <Setter Property="Background" Value="PaleVioletRed"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Rank}" Value="Down">
                                <Setter Property="Background" Value="Peru"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                        <EventSetter Event="MouseDoubleClick" Handler="AlarmRowSelected"></EventSetter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </TabItem>
        <TabItem Header="Settled (acknowledged)">
            <ListView x:Name="viewSettledAck" Margin="0" Background="LightGray">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="27">
                            <GridViewColumnHeader>
                                <Button ToolTip="Hide All" Name="bAcAll" Click="HideAllButtonFired" Width="15" VerticalAlignment="Center">
                                    <Image Source="/Gui/Icons/clear.png"></Image>
                                </Button>
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button ToolTip="Hide Alarm" Click="HideButtonFired" Name="bAc" Tag="{Binding Id}" VerticalAlignment="Center">
                                        <Image Source="/Gui/Icons/clear.png"></Image>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ACK" Width="27">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Tag="{Binding Id}" IsChecked="{Binding Ack}" Click="SettlAckUncheckFired"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Rank" Width="65" DisplayMemberBinding="{Binding Rank}"></GridViewColumn>
                        <GridViewColumn Header="Beginning Timestamp" Width="127" DisplayMemberBinding="{Binding Timestamp, Converter={StaticResource TimeConverter}}"></GridViewColumn>
                        <GridViewColumn Header="End Timestamp" Width="127" DisplayMemberBinding="{Binding EndTimestamp, Converter={StaticResource TimeConverter}}"></GridViewColumn>
                        <GridViewColumn Header="Link" Width="230" DisplayMemberBinding="{Binding Link}"></GridViewColumn>
                        <GridViewColumn Header="Site" Width="50" DisplayMemberBinding="{Binding Device}"></GridViewColumn>
                        <GridViewColumn Header="Measurement" Width="87" DisplayMemberBinding="{Binding Measurement}"></GridViewColumn>
                        <GridViewColumn Header="Description" Width="300" DisplayMemberBinding="{Binding Problem}"></GridViewColumn>
                        <GridViewColumn Header="Beginning Value" Width="95" DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                        <GridViewColumn Header="End Value" Width="95" DisplayMemberBinding="{Binding SettledValue}"></GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Rank}" Value="Info">
                                <Setter Property="Background" Value="PaleTurquoise"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Rank}" Value="Warning">
                                <Setter Property="Background" Value="Wheat"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Rank}" Value="Critical">
                                <Setter Property="Background" Value="PaleVioletRed"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Rank}" Value="Down">
                                <Setter Property="Background" Value="Peru"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                        <EventSetter Event="MouseDoubleClick" Handler="AlarmRowSelected"></EventSetter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </TabItem>
        <TabItem Header="Settled (unaddressed)">
            <ListView x:Name="viewSettledUnack" Margin="0" Background="LightGray">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="27">
                            <GridViewColumnHeader>
                                <Button ToolTip="Hide All" Name="bUnAll" Click="HideAllButtonFired" Width="15" VerticalAlignment="Center">
                                    <Image Source="/Gui/Icons/clear.png"></Image>
                                </Button>
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button ToolTip="Hide Alarm" Click="HideButtonFired" Name="bUn" Tag="{Binding Id}" VerticalAlignment="Center">
                                        <Image Source="/Gui/Icons/clear.png"></Image>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ACK" Width="27">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Tag="{Binding Id}" IsChecked="{Binding Ack}" Click="SettlAckCheckFired"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Rank" Width="65" DisplayMemberBinding="{Binding Rank}"></GridViewColumn>
                        <GridViewColumn Header="Begin Timestamp" Width="127" DisplayMemberBinding="{Binding Timestamp, Converter={StaticResource TimeConverter}}"></GridViewColumn>
                        <GridViewColumn Header="End Timestamp" Width="127" DisplayMemberBinding="{Binding EndTimestamp, Converter={StaticResource TimeConverter}}"></GridViewColumn>
                        <GridViewColumn Header="Link" Width="230" DisplayMemberBinding="{Binding Link}"></GridViewColumn>
                        <GridViewColumn Header="Site" Width="50" DisplayMemberBinding="{Binding Device}"></GridViewColumn>
                        <GridViewColumn Header="Measurement" Width="87" DisplayMemberBinding="{Binding Measurement}"></GridViewColumn>
                        <GridViewColumn Header="Description" Width="300" DisplayMemberBinding="{Binding Problem}"></GridViewColumn>
                        <GridViewColumn Header="Beginning Value" Width="95" DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                        <GridViewColumn Header="End Value" Width="95" DisplayMemberBinding="{Binding SettledValue}"></GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Rank}" Value="Info">
                                <Setter Property="Background" Value="PaleTurquoise"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Rank}" Value="Warning">
                                <Setter Property="Background" Value="Wheat"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Rank}" Value="Critical">
                                <Setter Property="Background" Value="PaleVioletRed"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Rank}" Value="Down">
                                <Setter Property="Background" Value="Peru"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                        <EventSetter Event="MouseDoubleClick" Handler="AlarmRowSelected"></EventSetter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </TabItem>
    </TabControl>
</UserControl>
