Gui/Panes/ChartRealtimePane.xaml

<UserControl x:Class="MicrowaveMonitor.Gui.ChartRealtimePane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gui="clr-namespace:MicrowaveMonitor.Gui"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="mark" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Margin="153,0,0,0" ToolTip="Graph History" HorizontalAlignment="Left">
            <Image Source="/Gui/Icons/clock.png"></Image>
        </Label>
        <ComboBox x:Name="history" SelectionChanged="HistoryChanged" Width="90" Height="21" HorizontalAlignment="Left" Margin="180,0,0,0">
            <ComboBoxItem Content="1 minute"></ComboBoxItem>
            <ComboBoxItem Content="10 minutes" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="1 hour"></ComboBoxItem>
            <ComboBoxItem Content="6 hours"></ComboBoxItem>
            <ComboBoxItem Content="1 day"></ComboBoxItem>
            <ComboBoxItem Content="7 days"></ComboBoxItem>
            <ComboBoxItem Content="30 days"></ComboBoxItem>
            <ComboBoxItem Content="1 year"></ComboBoxItem>
        </ComboBox>
        <Label Content="AVG:" FontWeight="Bold" Margin="450,0,0,0"/>
        <Label x:Name="avg" Margin="485,0,0,0"/>
        <Label Content="Diff:" FontWeight="Bold" Margin="572,0,0,0"/>
        <Label x:Name="diff" Margin="605,0,0,0"/>
        <gui:GraphRealtime Grid.Row="1" x:Name="chart"></gui:GraphRealtime>
        <Label Grid.Row="1" x:Name="disNotify" Visibility="Hidden" Content="Monitoring is disabled or not supported on this device." HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
    </Grid>
</UserControl>
