Gui/Panes/DeviceAlarmListPane.xaml

<UserControl x:Class="MicrowaveMonitor.Gui.DeviceAlarmListPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <ListView x:Name="view" Margin="0" Background="LightGray" Focusable="False">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="ACK" Width="30">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Ack}" IsEnabled="False"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Rank" Width="65" DisplayMemberBinding="{Binding Rank}"></GridViewColumn>
                <GridViewColumn Header="Beginning Timestamp" Width="127" DisplayMemberBinding="{Binding Timestamp}"></GridViewColumn>
                <GridViewColumn Header="End Timestamp" Width="127" DisplayMemberBinding="{Binding EndTimestamp}"></GridViewColumn>
                <GridViewColumn Header="Measurement" Width="87" DisplayMemberBinding="{Binding Measurement}"></GridViewColumn>
                <GridViewColumn Header="Description" Width="350" DisplayMemberBinding="{Binding Problem}"></GridViewColumn>
                <GridViewColumn Header="Beginning Value" Width="95" DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                <GridViewColumn Header="End Value" Width="95" DisplayMemberBinding="{Binding SettledValue}"></GridViewColumn>
            </GridView>
        </ListView.View>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Rank}" Value="Info">
                        <Setter Property="Background" Value="Aqua"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Rank}" Value="Warning">
                        <Setter Property="Background" Value="Wheat"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Rank}" Value="Critical">
                        <Setter Property="Background" Value="PaleVioletRed"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Rank}" Value="Down">
                        <Setter Property="Background" Value="Peru"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
